{
  "ConnectionStrings": {
    "DefaultConnection": "Server=N1NWPLSK12SQL-v02.shr.prod.ams1.secureserver.net;Database=agialDB;Integrated security=False;User ID=ph20706648051;Password=Mostafa5020#;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=51.15.23.9;Database=CamerasDb;Integrated security=False;User Id=sa;password=0rbitsP@ss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
